{
  "manifest_version": 2,
  "name": "unbeadable.",
  "description": "Easily check if the products you are buying from amazon contain microplastics.",
  "version": "2",
  "author": "unbeadables",
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.de/*"
      ],
      "js": ["build/dist/main.js"],
      "css": ["src/css/main.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "activeTab",
    "declarativeContent"
  ]
}